<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.meteothinker</groupId>
  <artifactId>meteoInfoLib</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>freehep</id>
      <name>freehep</name>
      <url>http://java.freehep.org/maven2/</url>
    </repository>
    <repository>
      <id>boundless</id>
      <name>boundlessgeo</name>
      <url>http://repo.boundlessgeo.com/main/</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>ebi</id>
      <name>ebiRepo</name>
      <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.7</java.version>
    <jodatime.version>2.10</jodatime.version>
    <netcdfAll.version>4.6.11</netcdfAll.version>
    <grib.version>4.5.5</grib.version>
    <jcalendar.version>1.4</jcalendar.version>
    <jlatexmath.version>1.0.7</jlatexmath.version>
    <groovy.version>2.1.4</groovy.version>
    <jython.version>2.7.1</jython.version>
    <freehep.version>2.0.2</freehep.version>
    <javahelp.version>2.0.05</javahelp.version>
    <freehep.graphics.version>2.4</freehep.graphics.version>
    <ejml.version>0.32</ejml.version>
    <sanselan.version>0.97-incubator</sanselan.version>
    <commons.math3.version>3.6</commons.math3.version>
    <chardet.version>1.0</chardet.version>
    <rsyntaxtextarea.version>2.6.0</rsyntaxtextarea.version>
    <slf4j.version>1.7.25</slf4j.version>
    <l2fprod.common.version>0.1</l2fprod.common.version>
  </properties>

  <build>
    <!-- raw project don't obey maven project structure -->
    <sourceDirectory>src/</sourceDirectory>
    <testSourceDirectory>test/</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- use the forked jar, see https://github.com/Anebrithien/wContour -->
    <dependency>
      <groupId>org.meteothinker</groupId>
      <artifactId>wContour</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.toedter</groupId>
      <artifactId>jcalendar</artifactId>
      <version>${jcalendar.version}</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${jodatime.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>netcdfAll</artifactId>
      <version>${netcdfAll.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.ucar</groupId>
      <artifactId>grib</artifactId>
      <version>${grib.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-api</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>joda-time</artifactId>
          <groupId>joda-time</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.scilab.forge</groupId>
      <artifactId>jlatexmath</artifactId>
      <version>${jlatexmath.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphics2d</artifactId>
      <version>${freehep.graphics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-ps</artifactId>
      <version>${freehep.graphics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-emf</artifactId>
      <version>${freehep.graphics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsio-pdf</artifactId>
      <version>${freehep.graphics.version}</version>
    </dependency>
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-util</artifactId>
      <version>${freehep.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.help</groupId>
      <artifactId>javahelp</artifactId>
      <version>${javahelp.version}</version>
    </dependency>
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>${jython.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sanselan</groupId>
      <artifactId>sanselan</artifactId>
      <version>${sanselan.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.l2fprod</groupId>
      <artifactId>l2fprod-common-all</artifactId>
      <version>${l2fprod.common.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mozilla.intl</groupId>
      <artifactId>chardet</artifactId>
      <version>${chardet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-experimental</artifactId>
      <version>${ejml.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ejml</groupId>
      <artifactId>ejml-simple</artifactId>
      <version>${ejml.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>${commons.math3.version}</version>
    </dependency>

  </dependencies>

</project>